{
  "name": "kacperjanik.pl",
  "version": "1.0.0",
  "private": true,
  "description": "Simple website for a fitness trainer written in React.js.",
  "repository": "https://github.com/bronisMateusz/kacperjanik",
  "author": "bronisMateusz",
  "license": "MIT",
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.7.16"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^5.0.0",
    "style-loader": "^1.2.1"
  }
}
